# edward-tl

./: .gitignore  README.md  intellij-code-style.xml  pom.xml
agent/: pom.xml
agent-impl/: pom.xml
agent-impl/src/main/assembly/: assembly.xml
agent-impl/src/main/java/de/metacoder/edwardthreadlocal/: AgentEdward.java  AgentProperties.java  AsciiArt.java  CallStackUtil.java
agent-impl/src/main/java/de/metacoder/edwardthreadlocal/bytecodemanipulation/: MethodConsumingClassVisitor.java  TestMainClassModification.java  ThreadLocalClassModification.java
agent-impl/src/main/java/de/metacoder/edwardthreadlocal/util/: IOUtils.java  InstrumentationUtils.java
agent-impl/src/main/java/de/metacoder/edwardthreadlocal/util/logging/: MicroLoggerToAppendable.java
agent-impl/src/main/resources/: asciiart.txt  edward-tl.properties  log4j.xml
agent-impl/src/main/scala/de/metacoder/edwardthreadlocal/: Configuration.scala  DataFlowController.scala  EventBridgeImpl.scala  package.scala
agent-impl/src/main/scala/de/metacoder/edwardthreadlocal/analysis/: AnalysisSetup.scala  CallDataProcessor.scala  CallDataSeriesSink.scala  CallDataSink.scala  FaultyCallDataSeriesSink.scala  FindFaultySubSeries.scala  ReportFaultyCallSeries.scala
agent-impl/src/main/scala/de/metacoder/edwardthreadlocal/analysis/datamodel/: CallData.scala  StackTrace.scala  ValueInstanceID.scala
agent-impl/src/test/scala/de/metacoder/edwardthreadlocal/: CallStackUtilTest.scala
agent-loader/: pom.xml
agent-loader/src/main/java/de/metacoder/edwardthreadlocal/: AgentClassLoader.java  AgentEdwardLoader.java  EventBridge.java  EventBridgeHolder.java
agent-test/: pom.xml
agent-test/src/main/java/de/metacoder/edwardthreadlocal/test/: Main.java
agent-test/src/main/java/de/metacoder/edwardthreadlocal/test/bootstrapfun/: BootstrapCLTest.java
agent-test/src/main/java/de/metacoder/edwardthreadlocal/test/ifacefun/: Main.java  TestInterface.java
agent/src/main/java/de/metacoder/edwardthreadlocal/: AgentEdward.java  AsciiArt.java  TraceReceiver.java
agent/src/main/java/de/metacoder/edwardthreadlocal/bytecodemanipulation/: EdwardTLClassModifier.java  MethodConsumingClassVisitor.java  ReflectionUtil.java  TestMainClassModification.java  ThreadLocalClassModification.java
agent/src/main/java/de/metacoder/edwardthreadlocal/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
agent/src/main/java/de/metacoder/edwardthreadlocal/org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
agent/src/main/java/de/metacoder/edwardthreadlocal/org/objectweb/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java
agent/src/main/java/de/metacoder/edwardthreadlocal/org/objectweb/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
agent/src/main/java/de/metacoder/edwardthreadlocal/org/objectweb/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  VarInsnNode.java
agent/src/main/java/de/metacoder/edwardthreadlocal/org/objectweb/asm/tree/analysis/: Analyzer.java  AnalyzerException.java  BasicInterpreter.java  BasicValue.java  BasicVerifier.java  Frame.java  Interpreter.java  SimpleVerifier.java  SmallSet.java  SourceInterpreter.java  SourceValue.java  Subroutine.java  Value.java
agent/src/main/java/de/metacoder/edwardthreadlocal/org/objectweb/asm/util/: ASMifiable.java  ASMifier.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java
agent/src/main/java/de/metacoder/edwardthreadlocal/org/objectweb/asm/xml/: ASMContentHandler.java  Processor.java  SAXAdapter.java  SAXAnnotationAdapter.java  SAXClassAdapter.java  SAXCodeAdapter.java  SAXFieldAdapter.java
agent/src/main/java/de/metacoder/edwardthreadlocal/util/: InstrumentationUtils.java  Preconditions.java
agent/src/main/java/de/metacoder/edwardthreadlocal/util/logging/: Log.java  MicroLogger.java
agent/src/main/resources/: log4j.xml
